{
  "name": "l2_shell",
  "version": "1.4.1",
  "description": "L2 Shell",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "refreshVSToken" : "vsts-npm-auth -config \".\\.npmrc\" -TargetConfig \"$HOME\\.npmrc\""
  },
  "repository": {
    "type": "git",
    "url": "git@ssh.dev.azure.com:v3/IntendaGlobal/low_code_platform_dev_ensembles/l2_shell"
  },
  "author": "",
  "license": "ISC"
}
